<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/chooser_langs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/native_lang"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_chooser_langs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/swap_lang"/>

            <TextView
                android:id="@+id/swap_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_swap_langs"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/foreign_lang"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_chooser_langs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/translate_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_style"
        android:padding="7dp"
        android:layout_below="@id/chooser_langs_layout"
        android:gravity="top|start"
        android:textColor="#575757"
        android:minHeight="100dp"
        android:maxHeight="100dp"/>


    <TextView
        android:id="@+id/translated_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/translate_field"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"
        android:layout_toLeftOf="@+id/checkBox"
        android:layout_toStartOf="@+id/checkBox"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/translate_field"
        android:layout_alignParentRight="true"
        android:button="@drawable/checkbox_selector"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/speech_kit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:drawableRight="@drawable/ic_wiki"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/translator_recycler_view"
        android:layout_below="@id/translated_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/speech_kit"
        android:layout_toStartOf="@+id/speech_kit"/>

</RelativeLayout>